<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!-- 
Horario
Magda Paola Ramírez Escalante
00000233523 -->
<html>
    <head>
        <title>Asignación 4</title>
        <link rel="shortcut icon" href="img/favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: pink">
        <header style="background-color: beige; text-align: center">
            <img src="img/icono.png" alt="Logotipo del Sitio" style="width: 50px; display: inline-block; vertical-align: middle;">
            <h1 style="display: inline-block; vertical-align: middle;">ASIGNACIÓN 4</h1>
        </header>
        <nav style="text-align: center; background-color: sandybrown">
            <b>
                <a href="index.html">| Index |</a>
                <a href="horario.html"> Horario |</a>
                <a href="descripcion.html"> Descripción |</a>
                <a href="aficiones.html"> Aficiones |</a>
                <a href="contactame.html"> Contáctame |</a>
            </b>
        </nav>
        <main>
            <h2 style="text-align: center; font-size: 200%;">Horario</h2>
            <center>
                <table border='1' cellspacing='0' cellpadding='2' cols='6' width='900'>
                    <tr valign='center'>
                        <th style="background-color: gainsboro" scope='col' width='110' align='left' class='PSLEVEL1GRIDCOLUMNHDR' ><a name='STDNT_CLASS_TIM$srt1$0' tabindex='41' class='PSLEVEL1GRIDCOLUMNHDR' >Hora</a></th>
                        <th style="background-color: gainsboro" scope='col' width='93' align='CENTER' class='PSLEVEL1GRIDCOLUMNHDR' ><a name='STDNT_CLASS_TIM$srt2$0' tabindex='42' class='PSLEVEL1GRIDCOLUMNHDR'>Lunes</a></th>
                        <th style="background-color: gainsboro" scope='col' width='95' align='CENTER' class='PSLEVEL1GRIDCOLUMNHDR' ><a name='STDNT_CLASS_TIM$srt3$0' tabindex='43' class='PSLEVEL1GRIDCOLUMNHDR'>Martes</a></th>
                        <th style="background-color: gainsboro" scope='col' width='93' align='CENTER' class='PSLEVEL1GRIDCOLUMNHDR' ><a name='STDNT_CLASS_TIM$srt4$0' tabindex='44' class='PSLEVEL1GRIDCOLUMNHDR'>Miércoles</a></th>
                        <th style="background-color: gainsboro" scope='col' width='95' align='CENTER' class='PSLEVEL1GRIDCOLUMNHDR' ><a name='STDNT_CLASS_TIM$srt5$0' tabindex='45' class='PSLEVEL1GRIDCOLUMNHDR'>Jueves</a></th>
                        <th style="background-color: gainsboro" scope='col' width='94' align='CENTER' class='PSLEVEL1GRIDCOLUMNHDR' ><a name='STDNT_CLASS_TIM$srt6$0' tabindex='46' class='PSLEVEL1GRIDCOLUMNHDR'>Viernes</a></th>
                    </tr>
                    <tr valign='center'>
                        <td style="background-color: gainsboro" align='left'  class='PSLEVEL1GRIDROW'  height='11'>
                            <span class='PSEDITBOX_DISPONLY' >7:00AM</span>
                        </td>
                        <td style="background-color: violet" align='left'  class='PSLEVEL1GRIDROW' >
                            <span  class='PSLEVEL1GRIDACTIVETAB' > <a href="descripcion.html#C1081C">C 1081C </a> - 1<br />Arquitectura de Software<br />Teoria<br />7:00AM - 8:30AM<br />Aulas 1800 AV1823<br />Profesores: José Gamaliel Rivera Ibarra</span>
                        </td>
                        <td align='left'  class='PSLEVEL1GRIDROW' >
                            &nbsp;
                        </td>
                        <td style="background-color: violet" align='left'  class='PSLEVEL1GRIDROW' >
                            <span  class='PSLEVEL1GRIDACTIVETAB' > <a href="descripcion.html#C1081C">C 1081C </a> - 1<br />Arquitectura de Software<br />Teoria<br />7:00AM - 8:30AM<br />Aulas 1800 AV1823<br />Profesores: José Gamaliel Rivera Ibarra</span>
                        </td>
                        <td align='left'  class='PSLEVEL1GRIDROW' >
                            &nbsp;
                        </td>
                        <td align='left'  class='PSLEVEL1GRIDROW' >
                            &nbsp;
                        </td>
                    </tr>
                    <tr valign='center'>
                        <td style="background-color: gainsboro" align='left'  class='PSLEVEL1GRIDROW'  height='11'>
                            <span class='PSEDITBOX_DISPONLY' >8:00AM</span>
                        </td>
                        <td style="background-color: violet" align='left'  class='PSLEVEL1GRIDROW' >
                            <span  class='PSLEVEL1GRIDACTIVETAB' > <a href="descripcion.html#C1081C">C 1081C </a> - 1<br />7:00AM - 8:30AM</span>
                        </td>
                        <td style="background-color: gold" align='left'  class='PSLEVEL1GRIDROW' >
                            <span  class='PSLEVEL1GRIDACTIVETAB' > <a href="descripcion.html#C1077C">C 1077C </a> - 07<br />Pruebas de Software<br />Teoria<br />8:30AM - 10:00AM<br />Aulas 1800 AV1824<br />Profesores: María de los Angeles Germán Vázquez</span>
                        </td>
                        <td style="background-color: violet" align='left'  class='PSLEVEL1GRIDROW' >
                            <span  class='PSLEVEL1GRIDACTIVETAB' > <a href="descripcion.html#C1081C">C 1081C </a> - 1 <br /> 7:00AM - 8:30AM</span>
                        </td>
                        <td style="background-color: gold" align='left'  class='PSLEVEL1GRIDROW' >
                            <span  class='PSLEVEL1GRIDACTIVETAB' > <a href="descripcion.html#C1077C">C 1077C </a> - 07<br />Pruebas de Software<br />Teoria<br />8:30AM - 10:00AM<br />Aulas 1800 AV1824<br />Profesores: María de los Angeles Germán Vázquez</span>
                        </td>
                        <td align='left'  class='PSLEVEL1GRIDROW' >
                            &nbsp;
                        </td>
                    </tr>
                    <tr valign='center'>
                        <td style="background-color: gainsboro" align='left'  class='PSLEVEL1GRIDROW'  height='11'>
                            <span class='PSEDITBOX_DISPONLY' >9:00AM</span>
                        </td>
                        <td align='left'  class='PSLEVEL1GRIDROW' >
                            &nbsp;
                        </td>
                        <td style="background-color: gold" align='left'  class='PSLEVEL1GRIDROW' >
                            <span  class='PSLEVEL1GRIDACTIVETAB' ><a href="descripcion.html#C1077C">C 1077C </a> - 07<br />8:30AM - 10:00AM</span>
                        </td>
                        <td align='left'  class='PSLEVEL1GRIDROW' >
                            &nbsp;
                        </td>
                        <td style="background-color: gold" align='left'  class='PSLEVEL1GRIDROW' >
                            <span  class='PSLEVEL1GRIDACTIVETAB' ><a href="descripcion.html#C1077C">C 1077C </a> - 07<br />8:30AM - 10:00AM</span>
                        </td>
                        <td align='left'  class='PSLEVEL1GRIDROW' >
                            &nbsp;
                        </td>
                    </tr>
                    <tr valign='center'>
                        <td  style="background-color: gainsboro" align='left'  class='PSLEVEL1GRIDROW'  height='11'>
                            <span class='PSEDITBOX_DISPONLY' >10:00AM</span>
                        </td>
                        <td style="background-color: lightgreen" align='left'  class='PSLEVEL1GRIDROW' >
                            <span  class='PSLEVEL1GRIDACTIVETAB' > <a href="descripcion.html#C1080C"> C 1080C </a> - 1<br />Ingenieria de Requisitos<br />Teoria<br />10:00AM - 11:30AM<br />Aulas 1800 AV1837<br />Profesores: Elva Lizeth Gutiérrez Mendívil</span>
                        </td>
                        <td style="background-color: hotpink" align='left'  class='PSLEVEL1GRIDROW' >
                            <span  class='PSLEVEL1GRIDACTIVETAB' > <a href="descripcion.html#C1080C">C 1078C </a> - 4<br />Aplicaciones Web<br />Teoria<br />10:00AM - 11:30AM<br />Laboratorio 1000 LV1013<br />Profesores: Omar López Chávez</span>
                        </td>
                        <td align='left'  class='PSLEVEL1GRIDROW' >
                            &nbsp;
                        </td>
                        <td style="background-color: hotpink" align='left'  class='PSLEVEL1GRIDROW' >
                            <span  class='PSLEVEL1GRIDACTIVETAB' ><a href="descripcion.html#C1078C">C 1078C </a> - 4<br />Aplicaciones Web<br />Teoria<br />10:00AM - 11:30AM<br />Laboratorio 1000 LV1013<br />Profesores: Omar López Chávez</span>
                        </td>
                        <td align='left'  class='PSLEVEL1GRIDROW' >
                            &nbsp;
                        </td>
                    </tr>
                    <tr valign='center'>
                        <td style="background-color: gainsboro" align='left'  class='PSLEVEL1GRIDROW'  height='11'>
                            <span class='PSEDITBOX_DISPONLY' >11:00AM</span>
                        </td>
                        <td style="background-color: lightgreen" align='left'  class='PSLEVEL1GRIDROW' >
                            <span  class='PSLEVEL1GRIDACTIVETAB' > <a href="descripcion.html#C1080C"> C 1080C </a> - 1<br />10:00AM - 11:30AM</span>
                        </td>
                        <td style="background-color: hotpink" align='left'  class='PSLEVEL1GRIDROW' >
                            <span  class='PSLEVEL1GRIDACTIVETAB' ><a href="descripcion.html#C1078C">C 1078C </a> - 4<br />10:00AM - 11:30AM</span>
                        </td>
                        <td align='left'  class='PSLEVEL1GRIDROW' >
                            &nbsp;
                        </td>
                        <td style="background-color: hotpink" align='left'  class='PSLEVEL1GRIDROW' >
                            <span  class='PSLEVEL1GRIDACTIVETAB' ><a href="descripcion.html#C1078C">C 1078C </a> - 4<br />10:00AM - 11:30AM</span>
                        </td>
                        <td align='left'  class='PSLEVEL1GRIDROW' >
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </center>
            <br>
            <br>
            <br>
        </main>
        <footer style="text-align: center; background-color: beige">&copy; 2023 - Magda Ramírez - All rights reserved</footer>
    </body>
</html>

